# spring-performance-benchmark

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/benchmark/common/dto/: ApiResponse.java  CreateUserRequest.java  UserDto.java
common/src/main/java/com/benchmark/common/util/: CpuIntensiveUtil.java
docker/: docker-compose.mvc.yml  docker-compose.webflux.yml  docker-compose.yml
docker/nginx/: nginx.conf
docs/부하테스트/: README.md
load-test/: README.md
load-test/k6/lib/: README.md  config.js
load-test/k6/scenarios/: README.md  load-test.js  smoke-test.js  spike-test.js  stress-test.js
monitoring/prometheus/: prometheus-mvc.yml  prometheus-webflux.yml  prometheus.yml
mvc-app/: Dockerfile  build.gradle
mvc-app/src/main/java/com/benchmark/mvc/: MvcApplication.java
mvc-app/src/main/java/com/benchmark/mvc/config/: DataInitializer.java  MetricsConfig.java
mvc-app/src/main/java/com/benchmark/mvc/controller/: BenchmarkController.java
mvc-app/src/main/java/com/benchmark/mvc/entity/: User.java
mvc-app/src/main/java/com/benchmark/mvc/repository/: UserRepository.java
mvc-app/src/main/java/com/benchmark/mvc/service/: BenchmarkService.java
mvc-app/src/main/resources/: application.yml
scripts/client/: README.md  run-load-test.sh
scripts/server/: README.md  start-all.bat  start-all.sh  stop-all.sh
webflux-app/: Dockerfile  build.gradle
webflux-app/src/main/java/com/benchmark/webflux/: WebFluxApplication.java
webflux-app/src/main/java/com/benchmark/webflux/config/: DataInitializer.java  MetricsConfig.java
webflux-app/src/main/java/com/benchmark/webflux/controller/: BenchmarkController.java
webflux-app/src/main/java/com/benchmark/webflux/entity/: User.java
webflux-app/src/main/java/com/benchmark/webflux/repository/: UserRepository.java
webflux-app/src/main/java/com/benchmark/webflux/service/: BenchmarkService.java
webflux-app/src/main/resources/: application.yml  schema.sql
